<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#252831"/>
  <link rel="manifest" href="/manifest.json">

  <title>Restaurant Reviews</title>

  <style type="text/css">
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      margin: 0;
      position:relative;
      background-color: #fdfdfd;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: #a5453a;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0 #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0 0 1em;
      font-family: Arial, Helvetica, sans-serif;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 6em;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: 0;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    #maincontent {
      background-color: #f3f3f3;
    }
  </style>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="build/css/styles.css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <header>
    <nav>
      <h1><a id="title" href="/" aria-label="Restaurant Reviews">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" role="presentation" aria-label="Mapbox Map" tabindex="-1"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label for="neighborhoods-select">Neighborhods</label>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <label for="cuisines-select">Cuisines</label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" aria-labelledby="title"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="build/js/vendor.js" defer></script>
  <script type="application/javascript" charset="utf-8" src="build/js/dbhelper.js" defer></script>
  <script type="application/javascript" charset="utf-8" src="build/js/main.js" defer></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js' async></script>
  <script type="application/javascript" charset="utf-8" src="build/js/map.js" async></script>
  </script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/" tabindex="-1"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
