<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#252831"/>
  <link rel="manifest" href="/manifest.json">

  <meta name="description" content="Restaurant location, hours of operation, and reviews">
  <meta name="keywords" content="Restaurant,Review">

  <meta itemprop="name" content="Restaurant">
  <meta itemprop="description" content="Restaurant location, hours of operation, and reviews">

  <meta property="og:type" content="restaurant.restaurant" />
  <meta property="og:title" content="Restaurant" />
  <meta property="og:description" content="View this restaurant's location, hours of operation, and reviews" />
  
  <title>Restaurant Info</title>

  <style type="text/css">
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      margin: 0;
      position:relative;
      background-color: #fdfdfd;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: #a5453a;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0 #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0 0 1em;
      font-family: Arial, Helvetica, sans-serif;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 6em;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: 0;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    #maincontent {
      background-color: #f3f3f3;
      padding-bottom: 5em;
    }
  </style>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="build/css/styles.css" type="text/css">
  <link rel="stylesheet" href="build/css/restaurant-styles.css" type="text/css">
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation" >
      <li><a href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="presentation" aria-label="Mapbox Map" tabindex="-1"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h1>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <button id="restaurant-favorite">Favorite &#10084;</button>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container"></section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <script type="application/javascript" charset="utf-8" src="build/js/vendor.js"></script>
  <!-- Database helpers -->
  <script type="application/javascript" charset="utf-8" src="build/js/dbhelper.js"></script>
  <script type="text/javascript" src="build/js/restaurant_info.js"></script>

</body>

</html>
